# model service
DATA_FILE_NAME=data/rent_apartments.csv
MODEL_PATH=model/models
MODEL_NAME=rf_v3

# logging
LOG_PATH=logs
SVC_LOG_NAME=mlsvc.log
SVC_ROTATION=1 day
SVC_COMPRESSION=zip
SVC_RETENTION=2 days