# model service
MODEL_PATH=src/model/models
MODEL_NAME=rf_db_v3

# logging
LOG_PATH=src/logs
SVC_LOG_NAME=mlsvc.log
SVC_ROTATION=1 day
SVC_COMPRESSION=zip
SVC_RETENTION=2 days

# db
DB_CONN_STR=sqlite:///src/db/db.sqlite
RENT_APARTMENTS_TABLE_NAME=rent_apartments